# winter

./: build.gradle.kts  gradle.properties  readme.md  settings.gradle.kts
command/: build.gradle.kts
command/src/main/java/com/thewinterframework/command/: CommandComponent.java  CommandComponentProcessor.java  CommandSuggestions.java  LampInstance.java  LampModule.java  LampProvider.java
core/: build.gradle.kts
core/src/main/java/com/thewinterframework/component/: ComponentJoiner.java  ComponentResolver.java  ComponentUtils.java  Tags.java
core/src/main/java/com/thewinterframework/component/tag/: TagEntity.java
core/src/main/java/com/thewinterframework/expression/: AnnotationExpressionResolver.java  ConfigParsedExpression.java  ExpressionResolver.java  JexlExpressionResolver.java  SimpleFirstExpressionResolver.java
core/src/main/java/com/thewinterframework/expression/converter/: Converter.java  ConverterRegistry.java
core/src/main/java/com/thewinterframework/module/: PluginComponentModule.java
core/src/main/java/com/thewinterframework/module/annotation/: ModuleComponent.java
core/src/main/java/com/thewinterframework/module/processor/: ModuleComponentAnnotationProcessor.java
core/src/main/java/com/thewinterframework/number/: NumberUtils.java
core/src/main/java/com/thewinterframework/plugin/: DataFolder.java  WinterBootPlugin.java  WinterPlugin.java
core/src/main/java/com/thewinterframework/plugin/module/: AutoGeneratedModuleProvider.java  PluginModule.java  PluginModuleManager.java  Stage.java
core/src/main/java/com/thewinterframework/processor/: AbstractWinterAnnotationProcessor.java  WinterProcessor.java
core/src/main/java/com/thewinterframework/provider/: ProviderModule.java
core/src/main/java/com/thewinterframework/random/: RandomUtils.java
core/src/main/java/com/thewinterframework/scheduler/: PluginScheduler.java
core/src/main/java/com/thewinterframework/service/: ReloadServiceManager.java  ServiceManager.java  ServiceModule.java
core/src/main/java/com/thewinterframework/utils/: Collections.java  Reflections.java  TimeUnit.java  Tuple.java
gradle/: libs.versions.toml
paper/: build.gradle.kts
paper/src/main/java/com/thewinterframework/paper/: PaperWinterPlugin.java
sponge-configurate/: build.gradle.kts
sponge-configurate/src/main/java/com/thewinterframework/configurate/: Container.java
src/main/java/io/winter/: Example.java
test-paper/: build.gradle.kts
test-paper/src/main/java/com/thewinterframework/test/: TestPlugin.java
test-paper/src/main/resources/: plugin.yml  test.yml
(+89 files in other folders)
